Scalable Processing
*******************

CAJAL facilitates both local exploration and scalable processing.  This section focuses on scalable processing, and is especially valuable for new CAJAL users.  By following these steps and the linked example files, you will learn about basic toolbox functionality and each of the major capabilities of CAJAL.

Server Setup
------------

Create Annotation
-----------------

Upload Annotation
-----------------

Update Annotation
-----------------

Delete Annotation
-----------------


Read Data (Queries)
-------------------

Notes
-----
