<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="mkDir_1" name="mkDir" posX="0" posY="0" sourceCode="">
                <metadata>
                        <data key="__creationDateKey" value="Wed Dec 12 10:45:56 EST 2012" />
                </metadata>
                <module id="MakeDirectory_1" name="Make Directory" package="CAJAL3D" version="1.0" description="makes a directory in provided root directory" posX="201" posY="142" sourceCode="" location="pipeline://localhost/packages/utilities/mkDir.py" executableVersion="1.0">
                        <authors>
                                <author fullName="Dean Kleissas" email="dean.kleissas@jhuapl.edu" website="www.jhuapl.edu" />
                        </authors>
                        <tag>mkdir</tag>
                        <tag>make</tag>
                        <tag>directory</tag>
                        <metadata>
                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                        </metadata>
                        <input id="MakeDirectory_1.rootDir" name="rootDir" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                        </input>
                        <output id="MakeDirectory_1.createdDir" name="createdDir" required="true" enabled="true" order="2">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                        </output>
                        <input id="MakeDirectory_1.dirName" name="dirName" required="true" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                        </input>
                        <executableAuthors>
                                <author fullName="Dean Kleissas" email="dean.kleissas@jhuapl.edu" website="www.openconnecto.me" />
                        </executableAuthors>
                </module>
        </moduleGroup>
</pipeline>

