<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="mkScratchDir_1" name="mkScratchDir" posX="0" posY="0" sourceCode="">
                <module id="MakeScratchDirectory_1" name="Make Scratch Directory" package="CAJAL" version="1.0" description="makes a random named directory in provided directory" posX="201" posY="142" sourceCode="" location="pipeline://localhost/packages/utilities/mkTmpDir.py" executableVersion="1.0">
                        <authors>
                                <author fullName="Dean Kleissas" email="dean.kleissas@jhuapl.edu" website="www.jhuapl.edu" />
                        </authors>
                        <tag>mkdir</tag>
                        <tag>make</tag>
                        <tag>directory</tag>
                        <metadata>
                                <data key="__creationDateKey" value="Mon Nov 12 15:43:59 EST 2012" />
                        </metadata>
                        <input id="MakeScratchDirectory_1.rootDir" name="rootDir" required="true" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>{$tempdir}</value>
                                </values>
                        </input>
                        <output id="MakeScratchDirectory_1.createdDir" name="createdDir" required="true" enabled="true" order="1">
                                <format type="String" cardinality="1" />
                                <stringExtract source="stdout" rule="stringMatch" startString="#@@# " endString=" #@@#" caseSensitive="true" />
                        </output>
                        <executableAuthors>
                                <author fullName="Dean Kleissas" email="dean.kleissas@jhuapl.edu" website="www.openconnecto.me" />
                        </executableAuthors>
                </module>
        </moduleGroup>
</pipeline>

